以下の日報データ(JSON)から、次の項目に該当する情報を抽出してください。

1. 機械トラブル
故障、修理、異常といった単語を含むものは絶対に知りたい。
2. 次の巡回時に持ってきて欲しいもの
なにかが欲しい、持ってきて欲しいというものをちゃんとリストアップしたい。
3. 勤務時間の規定（8時〜17時）から外れている店舗
勤務時間の開始が8:00より前もしくは終了時間が17:00より後の店舗を知りたい。
リストアップする正しい例：◯◯店: 07:30～08:45、◯◯店: 07:55～09:10、◯◯店 15:30~17:10
これらの店舗は8:00より前に出勤してたり、17:00より後に退社している例です。これは規定を外れているので指導が必要なためリストアップしなければいけません。
リストアップしない例：小山雨ヶ谷店: 08:54～09:52、古川中里店: 08:20～09:25
これらの店舗は規定時間の中で業務を遂行しているため、今回のリストにはいれないでください。これはミスの多い項目なので絶対にミスしないように。
4. 勤務時間の規定（8時〜17時）から外れている店舗
合計勤務時間が1時間30分より少ない店舗を知りたいのでリストアップする。計算方法は、開始と終了時間から何時間働いたかを計算して、その合計が1時間30分に満たない店舗はどれか、合計時間が1時間30分以上ならリストアップしないください。
リストアップする例：〇〇店 09:02～10:28（1時間26分）、◯◯店: 09:15～10:33（1時間18分）、◯◯店: 09:02～10:28（1時間26分）、◯◯店: 10:05～10:56（51分）、寒河江店: 10:25～11:12（47分）
これらの店舗は1時間30分以上は働かなければいけない契約なのに、その基準を満たしていません。なのでリストアップして把握する必要があります。
リストアップしない例：◯◯店: 10:29～12:20（1時間51分）、◯◯店: 09:04～10:38（1時間34分）、仙台小松島: 08:48～10:38（1時間50分）
上記の例は、絶対にリストアップしないでください。勤務合計時間が1時間30分をうわマタていますし問題ありません。ミスが多いので気をつけてください。
5. 今日の総合得点
上記のいろんな内容を加味して、結論を出してください。100点満点で評価してほしいです。例えば、機材のトラブルがなんもなかったり、みんなの勤務時間が1時間半以上になっていて、勤務規定時間からも外れていない。そんな日は高得点です。機材のトラブルはまったくないことよりも、発見されて治っていることがいいことです。それ以外にもお客さんの素敵な言葉をもらえた時や良いことがあった時もいい日といえるでしょう。

▼ 日報データ:
```json
{{__daily_reports__}}
```

▼ 出力フォーマット:
YYYY年MM月DD日の日報サマリー
日付: YYYY/MM/DD
1. 機械トラブル
店舗名: トラブルの詳細
2. 次の巡回時に持ってきて欲しいもの
店舗名: 持ち物の詳細
3. 勤務時間の規定（8時〜17時）から外れている店舗
店舗名: 勤務開始時間～終了時間
4. 勤務時間が1時間30分に満たない店舗の一覧
店舗名: 勤務開始時間～終了時間（合計勤務時間）
